\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Box2DXDebug: type is sealed.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.SortKeyFunc: type is sealed.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.Features: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.ContactID: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.ManifoldType: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.Segment: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.AABB: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.PointState: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.ClipVertex: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.RayCastInput: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.RayCastOutput: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.SimplexCache: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.IndexArray: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.DistanceInput: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.DistanceOutput: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.SimplexVertex: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.Simplex: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.TOIInput: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.SeparationFunction: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.BufferedPair: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.MassData: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.ShapeType: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Collision.SegmentCollide: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Common.Mat22: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Common.Mat33: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Common.Sweep: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Common.Vec2: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Common.Vec3: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Common.XForm: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.BodyDef: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.Body: type has no family visible contructors.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.ContactCreateFcn: type is sealed.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.ContactDestroyFcn: type is sealed.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.ContactRegister: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.ContactConstraintPoint: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.FilterData: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.Position: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.Velocity: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.Joint: method System.Void Box2DX.Dynamics.Joint.InitVelocityConstraints(Box2DX.Dynamics.TimeStep step) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Box2DX.2.0.1.16579.Fakes) or subtype(Joint in assembly Box2DX.2.0.1.16579.Fakes).
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.DistanceJoint: method System.Void Box2DX.Dynamics.Joint.InitVelocityConstraints(Box2DX.Dynamics.TimeStep step) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Box2DX.2.0.1.16579.Fakes) or subtype(DistanceJoint in assembly Box2DX.2.0.1.16579.Fakes).
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.GearJoint: method System.Void Box2DX.Dynamics.Joint.InitVelocityConstraints(Box2DX.Dynamics.TimeStep step) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Box2DX.2.0.1.16579.Fakes) or subtype(GearJoint in assembly Box2DX.2.0.1.16579.Fakes).
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.JointType: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.LimitState: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.Jacobian: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.LineJoint: method System.Void Box2DX.Dynamics.Joint.InitVelocityConstraints(Box2DX.Dynamics.TimeStep step) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Box2DX.2.0.1.16579.Fakes) or subtype(LineJoint in assembly Box2DX.2.0.1.16579.Fakes).
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.MouseJoint: method System.Void Box2DX.Dynamics.Joint.InitVelocityConstraints(Box2DX.Dynamics.TimeStep step) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Box2DX.2.0.1.16579.Fakes) or subtype(MouseJoint in assembly Box2DX.2.0.1.16579.Fakes).
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.PrismaticJoint: method System.Void Box2DX.Dynamics.Joint.InitVelocityConstraints(Box2DX.Dynamics.TimeStep step) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Box2DX.2.0.1.16579.Fakes) or subtype(PrismaticJoint in assembly Box2DX.2.0.1.16579.Fakes).
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.PulleyJoint: method System.Void Box2DX.Dynamics.Joint.InitVelocityConstraints(Box2DX.Dynamics.TimeStep step) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Box2DX.2.0.1.16579.Fakes) or subtype(PulleyJoint in assembly Box2DX.2.0.1.16579.Fakes).
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.RevoluteJoint: method System.Void Box2DX.Dynamics.Joint.InitVelocityConstraints(Box2DX.Dynamics.TimeStep step) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Box2DX.2.0.1.16579.Fakes) or subtype(RevoluteJoint in assembly Box2DX.2.0.1.16579.Fakes).
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.TimeStep: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate stub for Box2DX.Dynamics.Color: type is a value type.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Collision.SortKeyFunc: type is a delegate.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Collision.ManifoldType: type is an enum.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Collision.PointState: type is an enum.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Collision.SimplexVertex: type is not visible to exported or assembly(Box2DX.2.0.1.16579.Fakes).
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Collision.Simplex: type is not visible to exported or assembly(Box2DX.2.0.1.16579.Fakes).
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Collision.SeparationFunction: type is not visible to exported or assembly(Box2DX.2.0.1.16579.Fakes).
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Collision.Pair+PairStatus: type is an enum.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Collision.ShapeType: type is an enum.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Collision.SegmentCollide: type is an enum.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Dynamics.Body+BodyFlags: type is an enum.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Dynamics.Body+BodyType: type is an enum.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Dynamics.Contact+CollideShapeDelegate: type is a delegate.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Dynamics.Contact+CollisionFlags: type is an enum.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Dynamics.ContactCreateFcn: type is a delegate.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Dynamics.ContactDestroyFcn: type is a delegate.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Dynamics.ContactSolver+PositionSolverManifold: type is not visible to exported or assembly(Box2DX.2.0.1.16579.Fakes).
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Dynamics.JointType: type is an enum.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Dynamics.LimitState: type is an enum.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Dynamics.ContactListener: type is an interface.
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\Fakes\Box2DX.fakes : warning : Cannot generate shim for Box2DX.Dynamics.DebugDraw+DrawFlags: type is an enum.
