\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\SafeProjectName.exe.config
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x64\unix\libbass.so
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x64\unix\libbass_fx.so
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x86\unix\libbass.so
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x86\unix\libbass_fx.so
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x64\unix\libSDL2.so
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x86\unix\libSDL2.so
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Content\Manifests\Global.manifest
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x64\osx\libSDL2.dylib
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x64\osx\libbass_fx.dylib
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x64\osx\libbass.dylib
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\README-SDL.txt
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Content\Fonts\SegoeUI.xml
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Content\Fonts\SegoeUITexture.png
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Content\Localization\GameStrings.xml
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Content\Cursors\Cursors.xml
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Content\Cursors\CursorsImage.png
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x64\win32nt\bass.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x64\win32nt\bass_fx.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x86\win32nt\bass.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x86\win32nt\bass_fx.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x64\win32nt\SDL2.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\x86\win32nt\SDL2.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Box2DX.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Tao.FreeGlut.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Tao.FreeType.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Tao.OpenGl.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Tao.Platform.Windows.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\SafeProjectName.exe
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\SafeProjectName.pdb
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Box2DX.2.0.1.16579.Fakes.fakesconfig
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Box2DX.2.0.1.16579.Fakes.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Microsoft.QualityTools.Testing.Fakes.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\TwistedLogik.Gluon.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\TwistedLogik.Nucleus.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\TwistedLogik.Ultraviolet.BASS.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\TwistedLogik.Ultraviolet.Desktop.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\TwistedLogik.Ultraviolet.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\TwistedLogik.Ultraviolet.OpenGL.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\TwistedLogik.Ultraviolet.SDL2.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Newtonsoft.Json.dll
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\Box2DX.2.0.1.16579.Fakes.xml
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\TwistedLogik.Nucleus.xml
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\TwistedLogik.Ultraviolet.xml
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\bin\x86\Debug\TwistedLogik.Ultraviolet.OpenGL.xml
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\obj\x86\Debug\SafeProjectName.exe
\\catfs\paytonc13\Documents\GitHub\Game_Jam_Spring_2016\GameJamSpring2016\GameJamSpring2016\obj\x86\Debug\SafeProjectName.pdb
